Running 3s warmup @ http://localhost:8000
1 connections
50 workers

Running 30s test @ http://localhost:8000
5000 connections
50 workers


[90m┌─────────[39m[90m┬────────[39m[90m┬────────[39m[90m┬────────[39m[90m┬────────[39m[90m┬────────[39m[90m┬───────────[39m[90m┬─────────┐[39m
[90m│[39m[31m Stat    [39m[90m│[39m[31m 2.5%   [39m[90m│[39m[31m 50%    [39m[90m│[39m[31m 97.5%  [39m[90m│[39m[31m 99%    [39m[90m│[39m[31m Avg    [39m[90m│[39m[31m Stdev     [39m[90m│[39m[31m Max     [39m[90m│[39m
[90m├─────────[39m[90m┼────────[39m[90m┼────────[39m[90m┼────────[39m[90m┼────────[39m[90m┼────────[39m[90m┼───────────[39m[90m┼─────────┤[39m
[90m│[39m Latency [90m│[39m 123 ms [90m│[39m 191 ms [90m│[39m 218 ms [90m│[39m 237 ms [90m│[39m 196 ms [90m│[39m 155.87 ms [90m│[39m 5207 ms [90m│[39m
[90m└─────────[39m[90m┴────────[39m[90m┴────────[39m[90m┴────────[39m[90m┴────────[39m[90m┴────────[39m[90m┴───────────[39m[90m┴─────────┘[39m
[90m┌───────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬──────────[39m[90m┬─────────[39m[90m┬─────────┐[39m
[90m│[39m[31m Stat      [39m[90m│[39m[31m 1%      [39m[90m│[39m[31m 2.5%    [39m[90m│[39m[31m 50%     [39m[90m│[39m[31m 97.5%   [39m[90m│[39m[31m Avg      [39m[90m│[39m[31m Stdev   [39m[90m│[39m[31m Min     [39m[90m│[39m
[90m├───────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼─────────┤[39m
[90m│[39m Req/Sec   [90m│[39m 18127   [90m│[39m 18127   [90m│[39m 25871   [90m│[39m 35199   [90m│[39m 25702.67 [90m│[39m 2618.53 [90m│[39m 18112   [90m│[39m
[90m├───────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼─────────┤[39m
[90m│[39m Bytes/Sec [90m│[39m 2.55 MB [90m│[39m 2.55 MB [90m│[39m 3.65 MB [90m│[39m 4.96 MB [90m│[39m 3.62 MB  [90m│[39m 370 kB  [90m│[39m 2.55 MB [90m│[39m
[90m└───────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴──────────[39m[90m┴─────────[39m[90m┴─────────┘[39m
[90m┌──────[39m[90m┬────────┐[39m
[90m│[39m[31m Code [39m[90m│[39m[31m Count  [39m[90m│[39m
[90m├──────[39m[90m┼────────┤[39m
[90m│[39m 200  [90m│[39m 771059 [90m│[39m
[90m└──────[39m[90m┴────────┘[39m

Req/Bytes counts sampled once per second.
# of samples: 1500

776k requests in 30.67s, 109 MB read
